Railway Waitlist Prediction -- Evaluation Report
Generated : 2026-03-14T23:27:16.198396
=======================================================
Dataset   : D:\Datathon\railway-ticket-management\historicalBookings.csv
Rows      : 50,000
Features  : ['waitlist_position', 'days_to_departure', 'booking_class_ordinal', 'season_ordinal', 'day_of_week', 'is_holiday', 'special_event', 'historical_fill_rate', 'recent_cancel_rate', 'duration_hours']

Model     : XGBoost (Isotonic-Calibrated)
RF CV     : 0.9444 +/- 0.0025
XGB CV    : 0.9479 +/- 0.0017
Winner CV : 0.9479 +/- 0.0017

Best hyperparameters:
{
  "subsample": 0.9,
  "reg_lambda": 2,
  "reg_alpha": 0.1,
  "n_estimators": 200,
  "min_child_weight": 5,
  "max_depth": 3,
  "learning_rate": 0.05,
  "gamma": 0,
  "colsample_bytree": 1.0
}

------------------------------------------------------
Metric          Value
------------------------------------------------------
Accuracy        0.8736
ROC-AUC         0.9472
Precision       0.9013
Recall          0.9013
F1-Score        0.9013
CV ROC-AUC      0.9479 +/- 0.0017
------------------------------------------------------

Confusion Matrix:
  TN=2967  FP=632
  FN=632  TP=5769

Classification Report:
              precision    recall  f1-score   support

  waitlisted       0.82      0.82      0.82      3599
   confirmed       0.90      0.90      0.90      6401

    accuracy                           0.87     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.87      0.87      0.87     10000

Acceptance : accuracy >= 0.80 OR ROC-AUC >= 0.85
Status     : PASS